# felece-ticket-app

./: README.md  pom.xml
src/main/java/org/felecechallenge/ticket/: TicketApplication.java
src/main/java/org/felecechallenge/ticket/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/felecechallenge/ticket/config/handler/: SuccessHandler.java
src/main/java/org/felecechallenge/ticket/controller/: AccountController.java
src/main/java/org/felecechallenge/ticket/enums/: Roles.java  TicketState.java
src/main/java/org/felecechallenge/ticket/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/org/felecechallenge/ticket/facade/: RouteFacade.java  TicketFacade.java  UserFacade.java  VehicleFacade.java
src/main/java/org/felecechallenge/ticket/facade/converter/: Converter.java
src/main/java/org/felecechallenge/ticket/facade/populator/: Populator.java
src/main/java/org/felecechallenge/ticket/filter/: Filter.java  RouteFilter.java  TicketFilter.java  UserFilter.java
src/main/java/org/felecechallenge/ticket/model/: Destination.java  Route.java  Ticket.java  User.java  Vehicle.java
src/main/java/org/felecechallenge/ticket/repository/: DestinationRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/felecechallenge/ticket/service/: DestinationService.java  RouteService.java  TicketService.java  UrlService.java  UserService.java  VehicleService.java
src/main/java/org/felecechallenge/ticket/service/impl/: PageGenerator.java  (+6 more)
src/main/java/org/felecechallenge/ticket/specification/: RouteSpecification.java  TicketSpecification.java  UserSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: basic.css  datatable.css  login.css  styles.css
src/main/resources/static/js/: alert.js  create_ticket.js  create_user.js  route.js  route_create.js  route_details.js  settings.js  ticket.js  ticket_create.js  user.js  user_create.js  user_details.js
src/main/resources/static/js/admin/: admin_route.js
src/main/resources/static/js/user/: user_route.js
src/main/resources/static/template/: admin_leftbar.html  anonymous_leftbar.html  user_leftbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/route/: route_create.jsp  route_details.jsp  route_search_tab.jsp  route_table.jsp
src/main/webapp/WEB-INF/jsp/admin/ticket/: create_ticket.jsp  ticket_create.jsp  ticket_search_tab.jsp  ticket_table.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: create_user.jsp  user.jsp  user_create.jsp
src/main/webapp/WEB-INF/jsp/general/: route.jsp  settings.jsp  ticket.jsp  user_details.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/route/: route_search_tab.jsp  route_table.jsp
src/main/webapp/WEB-INF/jsp/user/ticket/: ticket_search_tab.jsp  ticket_table.jsp
src/test/java/org/felecechallenge/ticket/: TicketApplicationTests.java
(+35 files in other folders)
