
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/denemedb
spring.datasource.username=postgres
spring.datasource.password=Eyup_inan5
server.port=9001
server.host=felece-ticket-app.herokuapp.com

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jackson.time-zone: Etc/GMT+3

admin.username=admin
admin.password=administrator